# bms db:
db.ys.user=6WzGCRc+Dmk+wQwY5dQc9A==
db.ys.password=6WzGCRc+Dmk+wQwY5dQc9A==
db.ys.jdbcUrl=jdbc:oracle:thin:@10.213.24.14:1521:mobile

# bms db:
#db.ys.user=6WzGCRc+Dmk+wQwY5dQc9A==
#db.ys.password=UwRzABsccRI=
#db.ys.jdbcUrl=jdbc:oracle:thin:@10.210.76.75:1521:mpos

